# TestRepository

./: README.md  pom.xml  testng.xml
src/main/java/api/: ApiMethods.java  Specifications.java
src/main/java/configuration/: Configuration.java  Environment.java
src/main/java/enums/: Enums.java
src/main/java/forms/cards/: FirstCard.java  SecondCard.java  ThirdCard.java
src/main/java/forms/pages/: MainPage.java
src/main/java/models/: Address.java  Company.java  Geo.java  NewPost.java  PostModel.java  PostResponse.java  User.java
src/main/java/utilities/: DataUtility.java  FileUtil.java  JsonUtility.java  RandomUtil.java
src/main/resources/: settings.json  testData.json
src/main/resources/environment/stage/: config.json
src/test/java/tests/: BaseTest.java  BaseTestClass.java  TaskTest.java  TestClass.java
